﻿ODFC - change log

v1.1
 - Release split into two pieces; plugin is now distributed separately from the OI parts, to ease CKAN support
 - Updated to support KSP v1.1 (KSP 1.0 was not and will not be supported)
 - UI will now hide certain elements if they are not used (mode switching and fuel used is hidden for those with only a single mode; Byproducts is hidden unless there are at least 2 modes, at least one of which has a byproduct)
 - Info screen will now report units in an easier to read and interpret manner (e.g. 0.36/h instead of 0.0001/s)
 - Fixed a bug where floats were truncated to integers when reading the MaxEC value
 - Changed code to use public KSP/Unity functions where applicable
 - Very small code optimizations and organization

v1.0
 - Initial release (for KSP v0.90)