// On Demand Fuel Cells Refueled
// Stock Fuel Cells v1.0
// created: 13 Aug 19
// updated: 

+PART[FuelCellArray]:NEEDS[ODFC]:FOR[ODFC]
{
	@name = ODFCFuelCellArray
	@title - ODFC Fuelcell Array
	@description ^= :$: <color=red> ODFC version (test) </color>:

	!MODULE[ModuleResourceConverter] {}
	MODULE {
		name = ODFC
		ScaleHack = 2	// unsure what this does
		FSHORT	// think this is for the PAW label
		{
			LiquidFuel = LF
			IntakeAir = IA
			Oxidizer = O
			MonoPropellant = MP
		}
		MODE {
			MaxEC = 32
			
			FUELS {
				LiquidFuel = 0.00272
				IntakeAir = 0.0408
			}
		}
		MODE
		{
			MaxEC = 32
			FUELS {
				LiquidFuel = 0.02448
				Oxidizer = 0.02992
			}
		}
		MODE
		{
			MaxEC = 40
			FUELS
			{
				MonoPropellant = 0.04
			}
		}
	}
}

+PART[FuelCell]:NEEDS[ODFC]:FOR[ODFC]
{
	@name = ODFCFuelCell
	@title - ODFC Fuelcell
	@description ^= :$: <color=red> ODFC version (test) </color>:

	!MODULE[ModuleResourceConverter] {}
	MODULE {
		name = ODFC
		ScaleHack = 0.5	// unsure what this does
		FSHORT	// unsure what this does
		{
			LiquidFuel = LF
			IntakeAir = IA
			Oxidizer = O
			MonoPropellant = MP
		}
		MODE {
			MaxEC = 2
			
			FUELS {
				LiquidFuel = 0.00017
				IntakeAir = 0.00255
			}
		}
		MODE
		{
			MaxEC = 2
			FUELS {
				LiquidFuel = 0.00153
				Oxidizer = 0.00187
			}
		}
		MODE
		{
			MaxEC = 2.5
			FUELS
			{
				MonoPropellant = 0.0025
			}
		}
	}
}

// CC BY-NC-SA-4.0
// zer0Kerbal