{
	"NAME":           "On Demand Fuel Cells (ODFC)",
	"URL":            "https://github.com/zer0Kerbal/ODFCr/raw/master/OnDemandFuelCells.version",
	"DOWNLOAD":       "https://github.com/zer0Kerbal/ODFCr/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/ODFCr/dev/changelog.md",
   "GITHUB":
   {
       "USERNAME":          "zer0Kerbal",
       "REPOSITORY":        "OnDemandFuelCells",
       "ALLOW_PRE_RELEASE": false
   },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":9999
	},
    "INSTALL_LOC" :
    {
        "NAME":      "OnDemandFuelCells",
        "DIRECTORY": "OnDemandFuelCells"
    }
}
