add to part module (use FSHORT code to read in)

then plan on putting those in the code. autoSwitch mode will be the most difficult.

> void huntPeck()
> {
>     currentFuelMode++
>   if (currentMode <= totalModes) // check for depleted
>   else { currentmode = 0 };
> }

> //MODULE variables
>     double  threshold = 0.05f, //thresHoldSteps
>             rateLimit = 1;

>  byte    defaultMode = 1;
>
>  bool    autoSwitch = false,
>            enabled = true,
>             UseSpecialistBonus = false;

eventually want to add the following for each fuel/byproducts:
> per FUEL/BYPRODUCT:
>     double  reserveAmount = 0.0f, //(fuels)
>             maximumAmount = 1.00f; // (byproducts)
>
>  bool    ventExcess = True(byproducts, vent excess over maximum Amount)
>    // flowMode = All;


Plan is to fully release early September 2019, along with Hot Beverages(at least the fuel cell parts).
