{
	"NAME":"On Demand Fuel Cells",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/ODFCr/OnDemandFuelCells.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/ODFCr/releases",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/zer0Kerbal/ODFCr/dev/changelog.md",
   "GITHUB":
   {
       "USERNAME":"zer0Kerbal",
       "REPOSITORY":"OnDemandFuelCells",
       "ALLOW_PRE_RELEASE":false
   },
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":0,
		"BUILD":18
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":1
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":8,
		"PATCH":9999
	}
}
