// Stock Fuel Cells v1.3
// On Demand Fuel Cells Refueled
// created: 13 Aug 19
// updated: 15 Aug 19

+PART[FuelCellArray]:NEEDS[ODFC]:FOR[ODFC]
{
	@name = ODFCFuelCellArray
	@title - ODFC Fuelcell Array
	@description ^= :$: <color=green> ODFC version. </color>:

	!MODULE[ModuleResourceConverter] {}
	MODULE {
		name = ODFC
		MODE {
			MaxEC = 32
			
			FUELS {
				LiquidFuel = 0.0272
				IntakeAir = 0.0408
			}
		}
		MODE
		{
			MaxEC = 32
			FUELS {
				LiquidFuel = 0.02448
				Oxidizer = 0.02992
			}
		}
		MODE
		{
			MaxEC = 40
			FUELS
			{
				MonoPropellant = 0.04
			}
		}
		MODE:NEEDS[CommunityResourcePack]
		{
			MaxEC = 50
			FUELS
			{
				Hydrogen = 5.11845625393894
				Oxygen = 2.57548970247184
			}
			BYPRODUCTS
			{
				Water = 0.00414042163293629
			}
		}
	}
}

+PART[FuelCell]:NEEDS[ODFC]:FOR[ODFC]
{
	@name = ODFCFuelCell
	@title - ODFC Fuelcell
	@description ^= :$: <color=green> ODFC version. </color>:

	!MODULE[ModuleResourceConverter] {}
	MODULE {
		name = ODFC
		MODE
		{
			MaxEC = 2
			FUELS
			{
				LiquidFuel = 0.00017
				IntakeAir = 0.00255
			}
		}
		MODE
		{
			MaxEC = 2
			FUELS
			{
				LiquidFuel = 0.00153
				Oxidizer = 0.00187
			}
		}
		MODE
		{
			MaxEC = 2.5
			FUELS
			{
				MonoPropellant = 0.0025
			}
		}
		MODE:NEEDS[CommunityResourcePack]
		{
			MaxEC = 5
			FUELS
			{
				Hydrogen = 0.853076042323157
				Oxygen = 0.429248283745306
			}
			BYPRODUCTS
			{
				Water = 0.000690070272156048
			}
		}
	}
}

// CC BY-NC-SA-4.0
// zer0Kerbal 4x4cheesecake linuxgurugamer